★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32粮仓环境监测系统功能如下：
1.	环境采集：温湿度、火焰、烟雾、是否有人闯入、二氧化碳
2.	显示功能：环境数据显示在OLED屏幕上
3.	模式切换：通过按键可以切换手动模式和自动模式
4.	自动模式：环境温度或湿度高于上限开启风扇降温或除湿；火焰传感器检测到发生火灾时蜂鸣器报警；烟雾传感器检测异常时蜂鸣器报警；光电红外传感器检测有人且防盗模式开启时语音播报“警告，有人闯入”；SGP30传感器检测到二氧化碳浓度超标时打开通风口（步进电机模拟）并开启风扇通风且蜂鸣器报警。
5.	手动模式：可通过按键切换为手动模式，可以控制LED灯、风扇、通风口和蜂鸣器的开关。
6.	阈值调节：可设置温度阈值、湿度阈值、二氧化碳阈值、防盗模式（开或关）
7.	机智云APP：通过WIFI连接手机机智云APP，APP可以接收环境信息数据、模式切换、阈值调节和手动模式下外设控制

2.材料清单
•	STM32F103C8T6最小系统板
•	OLED显示屏（4针IIC协议）
•	DHT11温湿度传感器
•	MQ-2烟雾传感器
•	二氧化碳传感器
•	ESP8266-01S（WIFI模块）
•	继电器
•	步进电机
•	风扇模块
•	蜂鸣器
•	LED灯
